# ContactBookApp

./: ContactBookApplication.sln
ContactBookApplication/: ContactBookApplication.csproj  ContactBookDb.db  Program.cs  Startup.cs  appsettings.json
ContactBookApplication/Controllers/: AuthController.cs  ContactController.cs
ContactBookApplication/DbContexts/: ContactBookContext.cs  Seeder.cs
ContactBookApplication/Entities/: Address.cs  Admin.cs  Contact.cs  EmailAddress.cs  PhoneNumber.cs  User.cs
ContactBookApplication/Migrations/: 20210523120223_InitialMigration.Designer.cs  20210523120223_InitialMigration.cs  20210523122135_AddedDateTimeOfCreationToContact.Designer.cs  20210523122135_AddedDateTimeOfCreationToContact.cs  20210526004705_AddedPhotoToContact.Designer.cs  20210526004705_AddedPhotoToContact.cs  20210526015501_RemovedPhotoAddedPhotoUrl.Designer.cs  20210526015501_RemovedPhotoAddedPhotoUrl.cs  ContactBookContextModelSnapshot.cs
ContactBookApplication/Models/: ContactDto.cs  ContactForCreationDto.cs  ContactForUpdateDto.cs  LoginDto.cs  PhotoToAddDto.cs  RegisterUserDto.cs  UserDto.cs  UserLoginDto.cs
ContactBookApplication/Profiles/: ContactsProfile.cs  UserProfile.cs
ContactBookApplication/Properties/: launchSettings.json
ContactBookApplication/ResourceParameters/: ContactPageResourceParameters.cs  ContactResourceParameters.cs
ContactBookApplication/Services/Interfaces/: IAddressRepository.cs  IAuthRepository.cs  IContactRepository.cs  IPhoneNumberRepository.cs  IUserRepository.cs
ContactBookApplication/Utilities/: AppUtilities.cs
(+5 files in other folders)
